{
  "name": "basic-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.6"
  },
  "devDependencies": {
    "@spokbjorn/vite-plugin-openapi-typescript": "workspace:*",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
